<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerScripts/Grounded_Script.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerScripts/Blaster_controler.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerScripts/two_Player_Controller.cs" Line="71" Column="11" />
      <File FileName="Assets/_Scripts/PlayerScripts/Grounded_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>