<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerScripts/Grounded_Script.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerScripts/two_Player_Controller.cs" Line="188" Column="3" />
      <File FileName="Assets/_Scripts/PlayerScripts/Grounded_Script.cs" Line="6" Column="43" />
      <File FileName="Assets/_Scripts/PlayerScripts/BlasterFade.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerScripts/Blaster_controler.cs" Line="1" Column="1" />
      <File FileName="Assets/CaveCrack_RandomMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/guitest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>